<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
                    <h2 style="color:cadetblue;"> East London:</h2>
                  <p>  Sandy shores, pristine waters, and sensational scenery, </p>
                    <p>   East London is known for its nightlife and beautiful </p>
                      <p> beaches which will leave you with endless beach days </p>
                      <p> and tons of fun in the sun for holidaymakers and </p>
                      <p> residents alike. If you are planning your next </p>
                      <p> outing or should your next holiday be a staycation,</p> 
                     <p>  then we’ve got a load of suggestions for </p>
                     <p>  you to check out the top 50 things to do in </p>
                     <p>  East London and surrounding areas. </p>
                     <p>  These include the best places to indulge </p>
                      <p> and grab a tasty snack, top beach spots, </p>
                      <p> family outings, good music and more </p>
                     <p> which they are in no particular order!</p>


                    <img src="images/EL1.jpg" height="300" width="300"/>
                    <img src="images/EL2.jpg" height="300" width="300"/>
                    <img src="images/EL3.jpg" height="300" width="300"/>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=ZVN8yntMoFU">Click here for a drone tour of East London.</a>
        <br>
        <br>
                    <a href="index.html">Home</a>
            
            
            
              </body>
</html>