<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h2 style="color:blue;">Home</h2> 
        <h2 style="color:green;">Welcome to CityFinder.</h2> 
        <img src="images/banner%20image.jpg" height="300" width="700"/>
        <br>
        <br>
        <p>CityFinder is your ultimate all - in- one search engine for the most tranquil cities in South Africa.</p>
        <p>Amidst the pandemic we all find ourselves in, the corporate rat race just went from a marathon </p>
            <p>to a Fast and the Furious Vin Deysel Cortina on nitrous steroids.</p>
        
         <img src="images/rat%20race.jpg" height="300" width="300"/>
        
            <p>With restrictions easing down, why not take a break in one of our top 5 most exciting cities? </p>
       <p> Whether your looking for a romantic getaway or just to get away from the rush of our daily lives and experience an adventure... </p>
        
        
        <br>
        
        <img src="images/Mum.jpg" height="200" width="300"/>
         <img src="images/Mountain.jpg" height="200" width="300"/>
        
        <h3 style="color:blue;">Look no further then CityFinder.</h3> 
        
        <br>
        <h2 style="color:green;">Here is a list of our top 5 most exciting cities in South Africa. </h2> 
        <h2 style="color:green;">Click on the image for more informtion about the city. </h2>
        
        <br>
        
        
        <h2 style="color:cadetblue;">Port Elizabeth:</h2>
        
        <a href="portelizabeth.html"> <img src="images/PE.jpg" height="300" width="300"/><a/>
            <br>
            <br>
            
                  <h2 style="color:cadetblue;">Knysna:</h2>
        <a href="knysna.html"> <img src="images/knysna.jpg" height="300" width="300"/></a>
            <br>
            <br>
           
                  <h2 style="color:cadetblue;">East London:</h2>
         <a href="eastlondon.html"> <img src="images/EL.jpg" height="300" width="300"/> </a>
            <br>
            <br>
            
                 <h2 style="color:cadetblue;">Rustenburg:</h2>
         <a href="rustenburg.html">  <img src="images/rustenburg.jpg" height="300" width="300"/> </a>
            <br>
            <br>
            
                    <h2 style="color:cadetblue;">Mossel Bay:</h2>
         <a href="mosselbay.html">  <img src="images/Mosselbay.jpg" height="300" width="300"/></a>
       <br>
        <br>
                    <p style="color:crimson;"> Complete our feedback form  to stand a chance to WIN an all expenses paid trip for you and</p>
        <p style="color:crimson;"> your partner, to experience your favourite city from our list as well as, a 3 hour session</p>
        <p style="color:crimson;"> with a life and wellness coach!</p>
            
           
             <form>
             <label for="firstname">First name: </label><input type="text" id="firstname"/>
                 <br/><br/>
                 <label for="lastname">Last name: </label><input type="text" id="lastname"/>
                 <br/><br/>
                       <label for="Email">Email: </label><input type="text" id="email"/>
                 <br/><br/>
                 
                 <label for="Message">Message: </label><input type="text" id="message"/>
                 <br/><br/>

                 <p>Which cities are your favourite?</p>
                 <input type= "checkbox" name= "city" id="Port Elizabeth" />
                  <label for="Port Elizabeth">Port Elizabeth : </label>
                 <br/><br/>
                 <input type= "checkbox" name= "city"  id="East London" />
                  <label for="East London">East London : </label>
                 <br/><br/>
                 <input type= "checkbox" name= "city"  id="Knysna" />
                  <label for="Knysna">Knysna : </label>
                 <br/><br/>
                 <input type= "checkbox" name= "city"  id="Rustenburg" />
                  <label for="Rustenburg">Rustenburg : </label>
                 <br/><br/>
                 <input type= "checkbox" name= "city"  id="Mossel Bay" />
                  <label for="Mossel Bay">Mossel Bay : </label>
                 <br/><br/>
                 <input type="submit" value="Proceed" />
             </form>
        
        
     
        
        
       
     
        
      
        
         
        
    

    </body>
</html>