<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
                    <h2 style="color:cadetblue;"> Knysna:</h2>
                   <p>With so many things to see and do in Knysna it is one </p>
                      <p>  of the top holiday destinations in the Garden Route, </p>
                      <p>  South Africa. Families making memories, adventure </p>
                       <p> seekers find their thrill with a variety of outdoor </p>
                       <p> experiences, and affordable luxury and exclusive </p>
                        <p>activities await the discerning traveller. </p>
                        <p>Discover the sandy beaches and forest trails, </p>
                       <p> explore the area and rich cultural heritage, </p>
                       <p> and experience what makes Knysna one of the </p>
                       <p> not-to-be-missed locations in the Western Cape.</p>


                    <img src="images/Knysna%201.jpg" height="300" width="300"/>
                    <img src="images/Knysna%202.jpg" height="300" width="300"/>
                    <img src="images/Knysna%203.jpg" height="300" width="300"/>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=ExJ3eOnNEJM">Click here for a drone tour of Knysna.</a>
        <br>
        <br>
                    <a href="index.html">Home</a>
            
            
            
              </body>
</html>