<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
                    <h2 style="color:cadetblue;"> Mossel bay:</h2>
                    <p>Mossel Bay is a harbour town on the Garden </p>
                 <p>   Route in South Africa’s Western Cape Province.</p> 
                   <p> It’s known for the wide Santos Beach and the </p>
                   <p> 19th-century Cape St. Blaize Lighthouse, </p>
                   <p> which offers bay views. The Bartolomeu Dias </p>
                   <p> Museum Complex includes the Maritime Museum, </p>
                   <p> the Shell Museum and botanical gardens. </p>
                   <p> The Post Office Tree, a milkwood tree in </p>
                   <p> the complex, has been used as a mail collection </p>
                   <p> point since the 1500s. </p>


                    <img src="images/Mos1.jpg" height="300" width="300"/>
                    <img src="images/Mos2.jpg" height="300" width="300"/>
                    <img src="images/Mos3.jpg" height="300" width="300"/>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=x7uNqanMZPE">Click here for a tour of Mossel Bay.</a>
        <br>
        <br>
                    <a href="index.html">Home</a>
            
            
            
              </body>
</html>