<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
                    <h2 style="color:cadetblue;">Port Elizabeth:</h2>
                    <p>Port Elizabeth is a city on Algoa Bay in South Africa's Eastern Cape Province. </p>
                        <p>A major port, it's also known for its numerous beaches.</p> 
                       <p>The Donkin Heritage Trail takes in the Old Hill neighbourhood's</p> 
                       <p>Victorian landmarks. Coastal boat tours spot whales and rare seabirds, </p>
                      <p> while wildlife reserves outside the metropolitan area are home to elephants, rhinos and other big game</p>
                    <img src="images/PE%201.jpg" height="300" width="300"/>
                    <img src="images/PE%202.jpg" height="300" width="300"/>
                    <img src="images/PE%205.jpg" height="300" width="300"/>
        <br>
        <br>
         <a href="https://www.youtube.com/watch?v=T2n_6eS4VN8">Click here for a virtual tour of some other attraction in Port Elizabeth.</a>
        <br>
        <br>
        
                    <a href="index.html">Home</a>
            
            
            
              </body>
</html>