<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
                    <h2 style="color:cadetblue;"> Rustenburg:</h2>
                <p>Surrounded by the Magaliesberg Mountain Range, </p>
               <p> Hartebeespoort Dam is an all round holiday </p>
               <p> destination offering various sporting activities, </p>
               <p> water sports and adventure activities. Other top attractions </p>
               <p> include an aquarium, private zoo, a snake park and a cableway. </p>
               <p> Magaliesburg Village is a quaint and historic village in </p>
               <p> picturesque surroundings with indigenous woodland, valleys and rivers.</p>


                    <img src="images/Rus1.jpg" height="300" width="300"/>
                    <img src="images/Rus2.jpg" height="300" width="300"/>
                    <img src="images/Rus3.jpg" height="300" width="300"/>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=-9qXuiCjRjs">Click here for a tour of The Sun City.</a>
        <br>
        <br>
                    <a href="index.html">Home</a>
            
            
            
              </body>
</html>